spawn-protection={{ if .SpawnProtection }}{{ .SpawnProtection }}{{- else }}16{{- end }}
max-tick-time=60000
query.port={{ if .QueryPort }}{{ .QueryPort }}{{- else }}25565{{- end}}
generator-settings={{ if .GeneratorSettings }}{{ .GeneratorSettings }}{{- end }}
sync-chunk-writes=true
force-gamemode={{if .ForceGamemode}}{{ .ForceGamemode }}{{- else }}false{{- end}}
allow-nether=true
enforce-whitelist={{if .EnforceWhitelist}}{{ .EnforceWhitelist }}{{- else}}false{{- end}}
gamemode={{if .Gamemode}}{{ .Gamemode }}{{- else}}survival{{- end}}
broadcast-console-to-ops=true
enable-query={{if .EnableQuery}}{{ .EnableQuery }}{{- else}}false{{- end}}
player-idle-timeout={{if .PlayerIdleTimeout}}{{ .PlayerIdleTimeout }}{{- else}}0{{- end}}
text-filtering-config=
difficulty={{if .Difficulty}}{{ .Difficulty }}{{- else}}easy{{- end}}
broadcast-rcon-to-ops=true
spawn-monsters={{if .SpawnMonsters}}{{ .SpawnMonsters }}{{- else}}true{{- end}}
op-permission-level=4
pvp={{if .Pvp}}{{ .Pvp }}{{- else}}true{{- end}}
entity-broadcast-range-percentage=100
snooper-enabled=false
level-type={{if .LevelType}}{{ .LevelType }}{{- else}}default{{- end}}
enable-status={{if .EnableStatus}}{{ .EnableStatus }}{{- else}}true{{- end}}
hardcore={{if .Hardcore}}{{ .Hardcore }}{{- else}}false{{- end}}
enable-command-block={{if .EnableCommandBlock}}{{ .EnableCommandBlock }}{{- else}}false{{- end}}
network-compression-threshold={{if .NetworkCompressionThreshold}}{{ .NetworkCompressionThreshold }}{{- else}}256{{- end}}
max-players={{if .MaxPlayers}}{{ .MaxPlayers }}{{- else}}20{{- end}}
max-world-size={{if .MaxWorldSize}}{{ .MaxWorldSize }}{{- else}}29999984{{- end}}
resource-pack-sha1={{if .ResourcePackSha1}}{{ .ResourcePackSha1 }}{{- end}}
function-permission-level=2
rcon.port={{if .RconPort}}{{ .RconPort }}{{- else}}25575{{- end}}
server-port={{if .ServerPort}}{{ .ServerPort }}{{- else}}25565{{- end}}
debug={{if .Debug}}{{ .Debug }}{{- else}}false{{- end}}
server-ip={{if .ServerIp}}{{ .ServerIp }}{{- end}}
spawn-npcs={{if .SpawnNpcs}}{{ .SpawnNpcs }}{{- else}}true{{- end}}
allow-flight={{if .AllowFlight}}{{ .AllowFlight }}{{- else}}false{{- end}}
level-name={{if .LevelName}}{{ .LevelName }}{{- else}}world{{- end}}
view-distance={{if .ViewDistance}}{{ .ViewDistance }}{{- else}}10{{- end}}
resource-pack={{if .ResourcePack}}{{ .ResourcePack }}{{- end}}
spawn-animals={{if .SpawnAnimals}}{{ .SpawnAnimals }}{{- else}}true{{- end}}
white-list={{if .WhiteList}}{{ .WhiteList }}{{- else}}false{{- end}}
rcon.password={{if .RconPassword}}{{ .RconPassword }}{{- end}}
generate-structures={{if .GenerateStructures}}{{ .GenerateStructures }}{{- else}}true{{- end}}
online-mode={{if .OnlineMode}}{{ .OnlineMode }}{{- else}}true{{- end}}
max-build-height={{if .MaxBuildHeight}}{{ .MaxBuildHeight }}{{- else}}256{{- end}}
level-seed={{if .LevelSeed}}{{ .LevelSeed }}{{- end}}
prevent-proxy-connections={{if .PreventProxyConnections}}{{ .PreventProxyConnections }}{{- else}}false{{- end}}
use-native-transport=true
enable-jmx-monitoring=false
motd={{if .Motd}}{{ .Motd }}{{- end}}
rate-limit={{if .RateLimit}}{{ .RateLimit }}{{- else}}0{{- end}}
enable-rcon={{if .EnableRcon}}{{ .EnableRcon }}{{- else}}false{{- end}}
