spawn-protection={{ .SpawnProtection }}
max-tick-time=60000
query.port={{ .QueryPort }}
generator-settings={{ .GeneratorSettings }}
sync-chunk-writes=true
force-gamemode={{ .ForceGamemode }}
allow-nether=true
enforce-whitelist={{ .EnforceWhitelist }}
gamemode={{ .Gamemode }}
broadcast-console-to-ops=true
enable-query={{ .EnableQuery }}
player-idle-timeout={{ .PlayerIdleTimeout }}
text-filtering-config=
difficulty={{ .Difficulty }}
broadcast-rcon-to-ops=true
spawn-monsters={{ .SpawnMonsters }}
op-permission-level=4
pvp={{ .Pvp }}
entity-broadcast-range-percentage=100
snooper-enabled=false
level-type={{ .LevelType }}
enable-status={{ .EnableStatus }}
hardcore={{ .Hardcore }}
enable-command-block={{ .EnableCommandBlock }}
network-compression-threshold={{ .NetworkCompressionThreshold }}
max-players={{ .MaxPlayers }}
max-world-size={{ .MaxWorldSize }}
resource-pack-sha1={{ .ResourcePackSha1 }}
function-permission-level=2
rcon.port={{ .RconPort }}
server-port={{ .ServerPort }}
debug={{ .Debug }}
server-ip={{ .ServerIp }}
spawn-npcs={{ .SpawnNpcs }}
allow-flight={{ .AllowFlight }}
level-name={{ .LevelName }}
view-distance={{ .ViewDistance }}
resource-pack={{ .ResourcePack }}
spawn-animals={{ .SpawnAnimals }}
white-list={{ .WhiteList }}
rcon.password={{ .RconPassword }}
generate-structures={{ .GenerateStructures }}
online-mode={{ .OnlineMode }}
max-build-height={{ .MaxBuildHeight }}
level-seed={{ .LevelSeed }}
prevent-proxy-connections={{ .PreventProxyConnections }}
use-native-transport=true
enable-jmx-monitoring=false
motd={{ .Motd }}
rate-limit={{ .RateLimit }}
enable-rcon={{ .EnableRcon }}
